# spring-boot-thymeleaf-rrhh

./: pom.xml
src/main/java/com/pizzati/rrhh/: RrhhApplication.java
src/main/java/com/pizzati/rrhh/controller/: DepartamentosController.java  DescripcionDetalleController.java  EmpleadoController.java  MenuPrincipalController.java  PuestoController.java  SucursalController.java
src/main/java/com/pizzati/rrhh/dto/: DepartamentoListado.java  DescripcionDetalleEmpleadoDto.java  DescripcionDetalleEmpleadoNuevo.java  DescripcionDetalleNuevo.java  EmpleadoDto.java  EmpleadoListado.java  PuestoListado.java
src/main/java/com/pizzati/rrhh/entity/: Departamento.java  DescripcionDetalle.java  DescripcionDetalleEmpleado.java  Empleado.java  PlanillaDetalle.java  PlanillaHead.java  Puesto.java  Sucursal.java
src/main/java/com/pizzati/rrhh/repository/: DepartamentoRepository.java  DescripcionDetalleEmpleadoRepository.java  DescripcionDetalleRepository.java  EmpleadoRepository.java  PuestoRepository.java  SucursalRepository.java
src/main/java/com/pizzati/rrhh/service/: DepartamentoService.java  DescripcionDetalleEmpleadoService.java  DescripcionDetalleService.java  EmpleadoService.java  PuestoService.java  SucursalService.java
src/main/java/com/pizzati/rrhh/service/impl/: DepartamentoServiceImpl.java  DescripcionDetalleEmpleadoServiceImpl.java  DescripcionDetalleServiceImpl.java  EmpleadoServiceImpl.java  PuestoServiceImpl.java  SucursalServiceImpl.java
src/main/java/com/pizzati/rrhh/utilities/: ItemComboBox.java  MetodosGenerales.java  QuincenaAsignada.java  TipoElemento.java  TipoMensaje.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: menu-principal.html
src/main/resources/templates/departamento/: departamento-editar.html  departamento-list.html
src/main/resources/templates/descripciondetalle/: descripcion-detalle-crear.html  descripcion-detalle-list.html
src/main/resources/templates/empleado/: empleado-asignar-descripcion-detalle.html  empleado-editar.html  empleado-list.html  empleado-nuevo.html
src/main/resources/templates/puesto/: puesto-editar.html  puesto-list.html
src/main/resources/templates/sucursal/: sucursal-list.html
src/test/java/com/pizzati/rrhh/: RrhhApplicationTests.java
